<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskListViewController">
            <connections>
                <outlet property="tableView" destination="YfU-Ud-krG" id="1ea-zP-TMd"/>
                <outlet property="view" destination="g2k-PW-0pF" id="DI5-sR-M6E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g2k-PW-0pF">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-Ud-krG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YfU-Ud-krG" firstAttribute="leading" secondItem="g2k-PW-0pF" secondAttribute="leading" id="N4Y-Op-ETW"/>
                <constraint firstItem="YfU-Ud-krG" firstAttribute="top" secondItem="g2k-PW-0pF" secondAttribute="top" id="Qga-Qe-w8g"/>
                <constraint firstAttribute="bottom" secondItem="YfU-Ud-krG" secondAttribute="bottom" id="kB9-Df-EcX"/>
                <constraint firstAttribute="trailing" secondItem="YfU-Ud-krG" secondAttribute="trailing" id="mei-0u-2sS"/>
            </constraints>
            <point key="canvasLocation" x="542" y="426"/>
        </view>
    </objects>
</document>
